# NLog.AzureAppService

./: IAppContext.cs  Nlog.Extensions.AzureAppService.sln  README.md  appveyor.yml
src/: Nlog.Extensions.AzureAppService.sln  appveyor.yml
src/Nlog.Extensions.AzureAppService/: AppContext.cs  BlobStorageTarget.cs  FilesTarget.cs  IAppContext.cs  Nlog.Extensions.AzureAppService.csproj
